# json-generator

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/smartentities/json/generator/: BooleanGenerator.java  GeneratorConfig.java  GeneratorFactory.java  JSONValidatorExample.java  JsonGenerator.java  JsonValueGenerator.java  NumberGenerator.java  ObjectGenerator.java  SimpleJsonGenerator.java  StringGenerator.java  StringJsonGenerator.java
src/main/java/com/smartentities/json/generator/generators/: ArrayGenerator.java  BooleanGenerator.java  EnumGenerator.java  JsonValueGenerator.java  NumberGenerator.java  ObjectGenerator.java  ReferenceGenerator.java  StringGenerator.java
src/test/java/com/smartentities/json/generator/test/: JSONValidatorExample.java  JsonGeneratorTest.java
src/test/resources/: AuthorSchema.json  Sample1.json  Sample2.json  Sample3.json  Schema1.json  Schema2.json  Schema3.json  Schema4.json
